# template-web-testing

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/Interfaces/: TestActions.java
src/test/java/Report/: RunCukeTest.java
src/test/java/StepDef/: Hooks.java  contoh.java
src/test/java/util/: ExtentManager.java
src/test/resources/: config.properties
src/test/resources/feature/: contoh.feature
